css 
:root {
    --primary: #D4BBA5; /* Soft beige/pastel */
    --primary-hover: #C5A58A;
    --background: #FAFAF7; /* Very light beige */
    --card-bg: #FFFFFF;
    --text-main: #333333;
    --text-muted: #666666;
    --border: #E8E5DF;
    --radius: 12px;
    --shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--background);
    color: var(--text-main);
    line-height: 1.6;
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
}

header {
    text-align: center;
    margin-bottom: 40px;
    padding-top: 40px;
}

header h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #2A2A2A;
    margin-bottom: 10px;
}

header p {
    color: var(--text-muted);
    font-size: 1.1rem;
}

.card {
    background-color: var(--card-bg);
    border-radius: var(--radius);
    padding: 30px;
    box-shadow: var(--shadow);
    margin-bottom: 30px;
    border: 1px solid var(--border);
}

.card h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: #2A2A2A;
    border-bottom: 2px solid var(--border);
    padding-bottom: 10px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    font-weight: 600;
    margin-bottom: 8px;
    color: #444;
}

input[type="text"],
select,
textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--border);
    border-radius: 8px;
    font-family: 'Inter', sans-serif;
    font-size: 1rem;
    transition: border-color 0.2s, box-shadow 0.2s;
    background-color: #FCFBFA;
}

input[type="text"]:focus,
select:focus,
textarea:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(212, 187, 165, 0.2);
}

button {
    cursor: pointer;
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    border: none;
    border-radius: 8px;
    transition: all 0.2s ease;
}

.btn-primary {
    background-color: var(--primary);
    color: #fff;
    padding: 14px 24px;
    font-size: 1.1rem;
    width: 100%;
    margin-top: 10px;
}

.btn-primary:hover {
    background-color: var(--primary-hover);
    transform: translateY(-2px);
}

.btn-secondary {
    background-color: #F0EFEA;
    color: var(--text-main);
    padding: 8px 16px;
    font-size: 0.9rem;
}

.btn-secondary:hover {
    background-color: #E1DFD9;
}

.btn-copy {
    background-color: transparent;
    color: var(--primary-hover);
    padding: 4px 8px;
    font-size: 0.85rem;
    border: 1px solid var(--primary-hover);
}

.btn-copy:hover {
    background-color: var(--primary-hover);
    color: #fff;
}

.output-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid var(--border);
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.action-buttons {
    display: flex;
    gap: 10px;
}

.output-group {
    margin-bottom: 25px;
}

.output-label-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

textarea {
    resize: vertical;
    line-height: 1.5;
}

.hidden {
    display: none !important;
}

/* Loading Animation */
.loading-spinner {
    width: 40px;
    height: 40px;
    margin: 20px auto;
    border: 4px solid #f3f3f3;
    border-top: 4px solid var(--primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

footer {
    text-align: center;
    padding: 20px 0 40px;
    color: var(--text-muted);
    font-size: 0.9rem;
}

/* Toast Notification */
.toast {
    position: fixed;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    background: #333;
    color: #fff;
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 0.9rem;
    opacity: 0;
    transition: opacity 0.3s;
    z-index: 1000;
}

.toast.show {
    opacity: 1;
}

/* Responsive */
@media (max-width: 600px) {
    header h1 {
        font-size: 2rem;
    }
    
    .output-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }

    .action-buttons {
        width: 100%;
        justify-content: space-between;
    }
    
    .btn-secondary {
        flex: 1;
    }
}
